# android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ca/binder/: BinderRemotingTest.java  MainActivityTest.java  MainActivityTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: courses.txt
src/main/java/ca/binder/: BinderApplication.java  BinderUtilities.java  FirstLaunchActivity.java  MainActivity.java  MainActivity.kt  ProfileCreationActivity.java  SplashScreenActivity.java  SuggestionAdapter.java  SuggestionReactionTaskParameter.java  SuggestionViewActivity.java  SwipeViewActivity.java  ViewMatchesActivity.java
src/main/java/ca/binder/android/: DeviceInfo.java  InternalPhoto.java  NullPhoto.java
src/main/java/ca/binder/domain/: Course.java  CourseListManager.java  Dummy.java  IPhoto.java  InternalPhoto.java  Match.java  MyProfile.java  NullPhoto.java  Profile.java  ProfileBuilder.java  RemotePhoto.java  Suggestion.java  SuggestionReaction.java
src/main/java/ca/binder/remote/: Callback.java  IServerRequest.java  Photo.java  ProfileBinding.java  RemotePhoto.java  Server.java
src/main/java/ca/binder/remote/binding/: JsonToModelBinding.java  MatchBinding.java  Matchbinding.java  ModelToJsonBinding.java  ProfileBinding.java  SuggestionBinding.java
src/main/java/ca/binder/remote/request/: AsyncServerRequest.java  DislikeSuggestionRequest.java  GetMatchesRequest.java  GetSuggestionsRequest.java  IServerRequest.java  LikeSuggestionRequest.java  UpdateProfileRequest.java
src/main/res/drawable-xxxhdpi/: rounded_btn_grey.xml  rounded_green_btn.xml  send_sms_btn.xml
src/main/res/layout/: activity_splash_screen.xml  activity_suggestion_view.xml  activity_swipe_view.xml  course_item_view.xml  first_launch_activity_layout.xml  fragment_profile_view.xml  profile_card_view.xml  profile_creation_activity_layout.xml  suggestion_card_view.xml  view_matches_activity_layout.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
