buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

task wraper(type: Wrapper) {
    gradleVersion = '2.8'
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}